<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The Web News - Demo Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->
</head>
<style>
  * {
    margin: 0; padding: 0;
  }
  body {
    text-align: center;
    font: 12px Verdana;
    color: #565656;
    background-color: #e9e9e9;
  }
  a {
    color: #dc1000;
    text-decoration: none;
  }
  a:hover {
    color: #000000;
  }
  img {
    border: 0;
  }
  
  .break {
    font-size: 0;
    width: 0; height: 0;
    clear: both;
  }
  .alignleft {
    float: left;
    margin: 4px 10px 5px 0;
  }
  .alignright {
    float: right;
    margin: 4px 0 5px 10px;
  }
  .aligncenter {
    text-align: center;
  }
  .hidden {
    display: none;
  }
  
  /** BEGIN wrapper **/
  #wrapper {
    width: 970px;
    background: url(images/background.gif) repeat-y 0 0;
    margin: auto auto;
    text-align: left;
    padding: 0 7px;
  }
  /** END wrapper **/
  
  /** BEGIN header **/
  #header {
    background: #ffffff url(images/header.gif) repeat-x 0 0;
  }
    #header ul {
      float: left;
      list-style-type: none;
      padding: 10px 0;
      margin-left: -5px;
    }
      #header ul li {
        float: left;
        text-transform: uppercase;
        font-size: 0.9em;
        padding: 0 15px;
        border-left: 1px solid #252525;
      }
        #header ul li.f {
          border: 0;
        }
    #header .links {
      float: right;
      font-size: 0.9em;
      color: #252525;
      padding: 10px;
    }
      #header .links a {
        margin-left: 14px;
      }
    #header .logo {
      padding: 18px 18px 40px;
      float: left;
    }
      #header .logo h1 {
        font-family: "Lucida Sans";
        font-size: 2.5em;
        text-transform: uppercase;
      }
      #header .logo h1 a {
        color: #252525;
      }
      #header .logo p {
        color: #DE2011;
        font-weight: bold;
        padding-left: 10px;
      }
    #header .ad468x60 {
      float: right;
      padding: 16px 10px;
    }
    #header ol {
      list-style-type: none;
      height: 35px;
      background-color: #252525;
    }
      #header ol li {
        float: left
      }
      #header ol li a {
        color: #ffffff;
        display: block;
        padding: 10px 12px 11px;
      }
      #header ol li a:hover {
        background-color: #DC1000;
      }
    #header {
      
    }
  /** END header **/
  
  /** BEGIN content **/
  #content {
    width: 666px;
    float: left;
  }
    #content .post {
      width: 259px; height: 420px;
      float: left;
      padding: 20px 15px 0 35px;
    }
      #content .post h2 {
        font-family: Georgia;
        font-size: 1.5em;
        margin-bottom: 15px;
      }
        #content .post h2 a {
          color: #252525;
        }
      #content .post .date {
        font-size: 0.9em;
        font-family: Georgia;
        color: #808080;
        margin-bottom: 15px;
      }
      #content .post .continue {
        color: #ffffff;
        background-color: #DC1000;
        padding: 5px 10px;
        display: block;
        float: left;
        font-family: Georgia;
        font-weight: bold;
        margin-bottom: 25px;
      }
      #content .post p {
        margin-bottom: 10px;
        line-height: 1.4em;
      }
      #content .post .thumb {
        height: 92px;
        overflow: hidden;
        padding: 5px;
        background-color: #EEEEEE;
        border: 1px solid #E8E8E8;
        margin-bottom: 10px;
      }
        #content .post .thumb div {
          height: 92px;
          overflow: hidden;
        }
        #content .post .thumb img {
          width: 247px;
        }
    #content .postnav {
      clear: both;
      padding: 20px 34px 40px;
    }
      #content .postnav ul {
        list-style-type: none;
        border: 0;
      }
        #content .postnav ul li {
          float: left;
          padding: 2px;
          padding: 2px;
        }
        #content .postnav ul li a {
          display: block;
          text-align: center;
          text-decoration: none;
          border: 0;
          padding: 5px 8px;
          background-color: #9F9F9F;
          color: #ffffff;
          font-family: Georgia;
          font-weight: bold;
        }
        #content .postnav ul li a:hover {
          background-color: #E05F00;
          border: 0 !important;
        }
        #content .postnav ul li.next a {
          width: auto;
          padding: 2px 4px;
        }
        #content .postnav .page_info {
          text-align: center;
          text-decoration: none;
          border: 0;
          padding: 5px 8px;
          background-color: #9F9F9F;
          color: #ffffff;
          font-family: Georgia;
          font-weight: bold;
          margin: 2px;
        }
  /** END content **/
  
  /** BEGIN sidebar **/
  #sidebar {
    width: 304px;
    float: right;
    padding-bottom: 20px;
  }
    #sidebar .wrapper {
      padding: 0 15px;
    }
    #sidebar h2 {
      color: #252525;
      font-size: 0.9em;
      text-transform: uppercase;
      margin: 15px 0 10px;
    }
    #sidebar ul {
      list-style-type: none;
    }
      #sidebar ul li {
        border-bottom: 1px dotted #DADADA;
        line-height: 1.4em;
        padding: 4px 0;
        font-size: 0.9em;
      }
      #sidebar ul li a {
        color: #808080;
      }
      #sidebar ul li a:hover {
        color: #DC1000;
      }
    #sidebar .ads {
      text-align: center;
      padding: 10px 0;
    }
      #sidebar .ads img {
        margin: 3px;
      }
    #sidebar .search {
      background: #EEEEEE url(images/search.gif) no-repeat center center;
      border-width: 1px 0;
      border-color: #E8E8E8;
      border-style: solid;
      height: 52px;
    }
      #sidebar .search input {
        float: left;
        border: 0;
        font-size: 1.2em;
        font-family: Verdana;
        width: 200px;
        margin: 18px 11px 0 22px;
      }
      #sidebar .search button {
        float: left;
        border: 0;
        text-indent: -9999px;
        width: 53px; height: 32px;
        margin-top: 10px;
        background-color: transparent;
      }
    #sidebar .flickr { }
      #sidebar .flickr img {
        margin: 3px;
      }
    #sidebar .video {
      padding-bottom: 5px;
    }
    #sidebar .tags { 
      padding-bottom: 5px;
    }
      #sidebar .tags a {
        color: #808080;
      }
      #sidebar .tags a:hover {
        color: #DC1000;
      }
    #sidebar .l {
      float: left;
      width: 125px;
    }
    #sidebar .r {
      float: right;
      width: 125px;
    }
      #sidebar .sbar li {
        font-size: 1em;
        padding-left: 12px;
        background: url(images/bullet.gif) no-repeat 0 8px;
        border: 0;
      }
  /** END sidebar **/
  
  /** BEGIN footer **/
  #footer {
    clear: both;
    background-color: #252525;
    color: #ffffff;
    font-family: Georgia;
    padding: 30px;
  }
    #footer p {
      line-height: 1.5em;
    }
  /** END footer **/
  
  /** BEGIN miscellaneous **/
  #comments {
    padding: 0 35px 20px;
  }
    #comments h2 {
      margin: 20px 0 5px;
      font-size: 1.5em;
      font-weight: normal;
    }
    #comments p {
      margin-bottom: 10px;
      line-height: 1.5em;
    }
    #comments form {
      padding-top: 20px;
    }
      #comments form p {
        margin-bottom: 5px;
      }
      #comments form input, textarea {
        border: 1px solid #cccccc;
        font-size: 0.9em;
        font-family: Verdana;
        padding: 4px;
        background-position: 4px 4px;
        background-repeat: no-repeat;
      }
      #comments form input {
        width: 260px;
        border: 1px solid #cccccc;
      }
      #comments form textarea {
        width: 350px;
        padding: 4px 4px !important;
        border: 1px solid #cccccc;
      }
      #comments form button {
        border: 1px solid #909090;
        background-color: #cccccc;
        font-size: 0.9em;
        font-family: Verdana;
        width: 120px; height: 23px;
      }
    .commentdetails {
      margin-top: 25px;
    }
    .commentauthor {
      margin-bottom: 5px !important;
      font-weight: bold;
    }
    .commentdate {
      font-size: 0.8em;
      margin-bottom: 5px;
      color: #909090;
    }
    .required {
      color: #ff0000;
    }
  h2.title {
    font-size: 1em;
    text-transform: uppercase;
    padding: 25px 35px 0;
    color: #565656;
  }
  .single {
    padding: 20px 35px;
  }
    .single h2 {
      font-family: Georgia;
      font-size: 1.5em;
      margin-bottom: 15px;
    }
    .single .date {
      font-size: 0.9em;
      font-family: Georgia;
      color: #808080;
      margin-bottom: 15px;
    }
    .single h3 {
      font-size: 1.5em;
      font-weight: normal;
      margin-bottom: 7px;
    }
    .single p {
      line-height: 1.4em;
      margin-bottom: 10px;
    }
    .single ul {
      margin: 0 0 10px 16px;
    }
    .single ol {
      margin: 0 0 10px 18px;
    }
    .single li {
      line-height: 1.4em;
      padding: 2px 0;
    }
    .single blockquote {
      padding: 10px 10px 5px;
      margin-bottom: 10px;
      background-color: #eeeeee;
      border-width: 1px 0;
      border-style: solid;
      border-color: #e8e8e8;
    }
  /** END miscellaneous **/
  
  /** BEGIN wordpress 2.7 comments **/
  #comments ol {
    list-style-type: none;
    clear: both;
    padding: 0;
    margin: 0;
  }
    #comments ol li {
      padding: 10px;
      border: 1px solid #e0e0e0;
      margin-bottom: 10px;
  
    }
    #comments ol li .avatar {
      float: right;
    }
    #comments ol li .comment-author {
      
    }
      #comments ol li .comment-author .fn {
        font-weight: bold;
        font-size: 1.2em;
      }
    #comments ol li .comment-meta {
      font-size: 0.9em;
      color: #999999;
      margin: 5px 0 10px;
    }
    #comments ol li .reply {
      font-size: 0.9em;
      font-weight: bold;
      padding-bottom: 10px;
    }
    #comments .children {
      list-style-type: none;
    }
  #comments .navigation {
    padding: 10px 0 20px;
    font-size: 0.9em;
  }
    #comments .navigation a {
      color: #999999;
      padding: 3px 8px;
      border: 1px solid #cccccc;
    }
    #comments .navigation a:hover {
      color: #000000;
      border-color: #000000;
      text-decoration: none;
    }
  /** END wordpress 2.7 comments **/
  
  </style>
<body>
<!-- BEGIN wrapper -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
    <ul>
      <li class="f"><a href="#">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="page.html">Demo Page</a></li>
      <li><a href="contact.html">Contact Page</a></li>
    </ul>
    <p class="links">Subscribe: <a href="#">Posts</a> | <a href="#">Comments</a> | <a href="#">Email</a> </p>
    <div class="break"></div>
    <div class="logo">
      <h1><a href="#">The Web News</a></h1>
      <p>Free CSS Template</p>
    </div>
    <div class="ad468x60"> <a href="#"><img src="images/ad468x60.gif" alt="" /></a> </div>
    <div class="break"></div>
    <ol>
      <li><a href="#">Advertising</a></li>
      <li><a href="#">Entertainment</a></li>
      <li><a href="#">Fashion</a></li>
      <li><a href="#">Lifestyle</a></li>
      <li><a href="#">Pictures</a></li>
      <li><a href="#">Videos</a></li>
    </ol>
    <div class="break"></div>
  </div>
  <!-- END header -->
  <!-- BEGIN content -->
  <div id="content">
    <!-- begin post -->
    <div class="single">
      <h2>Sample Page</h2>
      <p>Ristiedonec nisl tellus pellus vel lobortor cursus quis semper sapibus curabitudin. Massacondimentum amet intesque ullamcorper facilis congue dolor amet ligula justo non.</p>
      <p><img class="alignright" src="images/200x150.gif" width="200" height="150" alt="" /></p>
      <p>Consequeet tor massa et tellentesque nasce et laorem mauristiquam mus sed. Odiopartur quisque nisl pellus dictus auctor ant quis odio nam sed.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur quam augue, vehicula quis, tincidunt vel, varius vitae, nulla. Sed convallis orci. Duis libero orci, pretium a, <a href="#">convallis quis</a>, pellentesque a, dolor. Curabitur vitae nisi non dolor vestibulum consequat.</p>
      <p>Aliquatpretium antesque accumst euismod nunc vitae cras interdum sed donec ipsum. Integetnunc cumst vel gravida sit accumst lobortor congue accumst estas et. Laciliswisi cursus sed sociis curabitur intesque orci phasellus purus estibulum sagittis. Nuncut congue consequat ligula consecteturpis et ipsum sed id id augue. Curabitaesit orci laoreet libero vestas sit faucibus iacus curabitudin vestas tellus.</p>
      <blockquote>
        <p>Proin vestibulum. Ut ligula. Nullam sed dolor id odio volutpat pulvinar. Integer a leo. In et eros at neque pretium sagittis. Sed sodales lorem a ipsum suscipit gravida. Ut fringilla placerat arcu. Phasellus imperdiet. Mauris ac justo et turpis pharetra vulputate.</p>
      </blockquote>
      <p><cite><a href="#">Quote Source</a></cite></p>
      <p>Inquisquet urna proin vel volutpat velit tellus vivamus nas nam ac. Atauctortor ligula nulla volutpat laorem a sed curabitur et congue enim. Faciniacurabitudin estibulum montesque consequam sent phasellentesque feugiat tristibulum et curabitur aliquat. Vestpartur ligula urna eu curabitae egestassa nibh elit.</p>
      <h3>An Ordered List</h3>
      <ol>
        <li>Vestibulum in mauris semper tortor interdum ultrices.</li>
        <li>Sed vel lorem et justo laoreet bibendum. Donec dictum.</li>
        <li>Etiam massa libero, lacinia at, commodo in, tincidunt a, purus.</li>
        <li>Praesent volutpat eros quis enim blandit tincidunt.</li>
        <li>Aenean eu libero nec lectus ultricies laoreet. Donec rutrum, nisi vel egestas ultrices, ipsum urna sagittis libero, vitae vestibulum dui dolor vel velit.</li>
      </ol>
      <p>Inquisquet urna proin vel volutpat velit tellus vivamus nas nam ac. Atauctortor ligula nulla volutpat laorem a sed curabitur et congue enim. Faciniacurabitudin estibulum montesque consequam sent phasellentesque feugiat tristibulum et curabitur aliquat. Vestpartur ligula urna eu curabitae egestassa nibh elit.</p>
      <h3>An Unordered List</h3>
      <ul>
        <li>Vestibulum in mauris semper tortor interdum ultrices.</li>
        <li>Sed vel lorem et justo laoreet bibendum. Donec dictum.</li>
        <li>Etiam massa libero, lacinia at, commodo in, tincidunt a, purus.</li>
        <li>Praesent volutpat eros quis enim blandit tincidunt.</li>
        <li>Aenean eu libero nec lectus ultricies laoreet. Donec rutrum, nisi vel egestas ultrices, ipsum urna sagittis libero, vitae vestibulum dui dolor vel velit.</li>
      </ul>
    </div>
    <!-- end post -->
  </div>
  <!-- END content -->
  <!-- BEGIN sidebar -->
  <div id="sidebar">
    <!-- begin ads -->
    <div class="ads"> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> </div>
    <!-- end ads -->
    <!-- begin search -->
    <form class="search" action="#">
      <input type="text" name="s" id="s" />
      <button type="submit">Search</button>
    </form>
    <!-- end search -->
    <div class="wrapper">
      <!-- begin popular posts -->
      <h2>Popular Posts</h2>
      <ul>
        <li><a href="#">Make Money Online Creating Websites</a></li>
        <li><a href="#">Top 100 Internet Marketing Tips</a></li>
        <li><a href="#">Tutorial: How to add Videos in your Post</a></li>
        <li><a href="#">Sample Post Unordered List</a></li>
        <li><a href="#">Sample Post Blockquote</a></li>
      </ul>
      <!-- end popular posts -->
      <!-- begin flickr photos -->
      <h2>Flickr Photos</h2>
      <div class="flickr"> <a href="#"><img src="images/_thumb3.jpg" alt="" /></a> <a href="#"><img src="images/_thumb4.jpg" alt="" /></a> <a href="#"><img src="images/_thumb5.jpg" alt="" /></a> <a href="#"><img src="images/_thumb6.jpg" alt="" /></a> <a href="#"><img src="images/_thumb7.jpg" alt="" /></a> <a href="#"><img src="images/_thumb8.jpg" alt="" /></a> </div>
      <!-- end flickr photos -->
      <!-- begin featured video -->
      <h2>Featured Video</h2>
      <div class="video"> <img src="images/_video.jpg" alt="" /> </div>
      <!-- end featured video -->
      <!-- begin tags -->
      <h2>Tags</h2>
      <div class="tags"> </div>
      <!-- end tags -->
      <!-- BEGIN left -->
      <div class="l sbar">
        <!-- begin categories -->
        <h2>Categories</h2>
        <ul>
          <li><a href="#">Entertainment</a></li>
          <li><a href="#">Fashion</a></li>
          <li><a href="#">Internet</a></li>
          <li><a href="#">Marketing</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#">Make Money</a></li>
          <li><a href="#">Online</a></li>
          <li><a href="#">Parenting</a></li>
        </ul>
        <!-- end categories -->
        <!-- begin pages -->
        <h2>Pages</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Archives</a></li>
          <li><a href="#">Links</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
        <!-- end pages -->
      </div>
      <!-- END left -->
      <!-- BEGIN right -->
      <div class="r sbar">
        <!-- begin archives -->
        <h2>Archives</h2>
        <ul>
          <li><a href="#">August 2008</a></li>
          <li><a href="#">July 2008</a></li>
          <li><a href="#">June 2008</a></li>
          <li><a href="#">May 2008</a></li>
          <li><a href="#">April 2008</a></li>
          <li><a href="#">March 2008</a></li>
        </ul>
        <!-- end archives -->
        <!-- begin blogroll -->
        <h2>Blogroll</h2>
        <ul>
          <li><a href="#">Carlos</a></li>
          <li><a href="#">Digital Point Forum</a></li>
          <li><a href="#">Eric's Photo Gallery</a></li>
          <li><a href="#">Fashion Trends</a></li>
          <li><a href="#">Google Scoreboard</a></li>
          <li><a href="#">Marketing Forum</a></li>
        </ul>
        <!-- end blogroll -->
        <!-- begin meta -->
        <h2>Meta</h2>
        <ul>
          <li><a href="#">Login</a></li>
        </ul>
        <!-- end meta -->
      </div>
      <!-- END right -->
    </div>
  </div>
  <!-- END sidebar -->
  <!-- BEGIN footer -->
  <div id="footer">
    <p>Copyright &copy; 2009 - <a href="#">Website Name</a> &middot; All Rights Reserved</p>
    <p>Template by: <a href="http://www.wpthemedesigner.com/">WordPress Designer</a> | Get More <a href="#">Free CSS Templates</a></p>
  </div>
  <!-- END footer -->
</div>
<!-- END wrapper -->
</body>
</html>
